<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.androidtest.feature.home.HomeFragment"
            android:label="홈" />

    <fragment
            android:id="@+id/createAuctionFragment"
            android:name="com.example.androidtest.feature.create.CreateAuctionFragment"
            android:label="경매등록" />

    <fragment
            android:id="@+id/myPageFragment"
            android:name="com.example.androidtest.feature.mypage.MyPageFragment"
            android:label="마이페이지" />
</navigation>
