plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//bean 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Boot3 에서 Security6 로 설정된다
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//same site
	implementation group: 'org.springframework.session', name: 'spring-session-core', version: '3.2.1'

	//aop
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
