plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //bean 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Boot3 에서 Security6 로 설정된다
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //same site
    implementation group: 'org.springframework.session', name: 'spring-session-core', version: '3.2.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
